<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações da Extensão</title>
    <style>
        h1 {
            font-family: 'Arial', sans-serif;
            color: #800080;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 400px;
            background-color: #f0f0f0;
            border-radius: 20px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #800080;
            color: #fff;
            cursor: pointer;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            background-color: #9b019b;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Dubla blá blá 🌍🗣️💬</h1>
    <div>
        <h2>Configurações da Extensão</h2>

        <h3>Selecionar Voz e Idioma</h3>
        <label for="voice">Selecione uma voz:</label>
        <select id="voice">
        </select>

        <p>👉Ative a legenda no vídeo do YouTube para começar.👈</p>

        <button id="control">
        </button>

        <!--         
        <h3>Doações</h3>
        <p>Se esta extensão te ajudou a economizar tempo e tornou sua vida mais fácil, que tal me oferecer um café
            virtual ☕
            como forma de agradecimento? Suas doações são muito bem-vindas e me incentivam a continuar melhorando esta
            ferramenta para você! 💖✨🚀:</p>
        <button id="donateButton">Faça uma Doação</button>
        -->
    </div>

    <script src="popup.js">
    </script>
</body>

</html>